<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0640"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "417C28451B5EA97500CBBDB8"
               BuildableName = "JHChaniableAnimationsPOC.app"
               BlueprintName = "JHChaniableAnimationsPOC"
               ReferencedContainer = "container:JHChaniableAnimationsPOC.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "NO"
            buildForArchiving = "NO"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "417C285E1B5EA97500CBBDB8"
               BuildableName = "JHChaniableAnimationsPOCTests.xctest"
               BlueprintName = "JHChaniableAnimationsPOCTests"
               ReferencedContainer = "container:JHChaniableAnimationsPOC.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      buildConfiguration = "Debug">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "417C285E1B5EA97500CBBDB8"
               BuildableName = "JHChaniableAnimationsPOCTests.xctest"
               BlueprintName = "JHChaniableAnimationsPOCTests"
               ReferencedContainer = "container:JHChaniableAnimationsPOC.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "417C28451B5EA97500CBBDB8"
            BuildableName = "JHChaniableAnimationsPOC.app"
            BlueprintName = "JHChaniableAnimationsPOC"
            ReferencedContainer = "container:JHChaniableAnimationsPOC.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </TestAction>
   <LaunchAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "417C28451B5EA97500CBBDB8"
            BuildableName = "JHChaniableAnimationsPOC.app"
            BlueprintName = "JHChaniableAnimationsPOC"
            ReferencedContainer = "container:JHChaniableAnimationsPOC.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Release"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "417C28451B5EA97500CBBDB8"
            BuildableName = "JHChaniableAnimationsPOC.app"
            BlueprintName = "JHChaniableAnimationsPOC"
            ReferencedContainer = "container:JHChaniableAnimationsPOC.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
